<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #00469B;
        padding: 30px 20px 50px 20px;
    }

    main {
        display: flex;
        justify-self: center;
        align-self: center;
        background-color: #fff;
        border-radius: 30px;
        padding: 30px;
        margin-bottom: 30px;
    }

    h1 {
        text-align: center;
    }

    .text-mh {
        color: #00469B;
    }

    .w-60 {
        width: 60%;
    }

    .w-75 {
        width: 75%;
    }

    @media (max-width: 576px) {
        .w-60 {
            width: 90%;
        }

        .w-75 {
            width: 90%;
        }
    }

    .flex-center-end {
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .column-center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mb-30 {
        margin-bottom: 30px;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .ls-wider {
        letter-spacing: 0.1em;
    }

    main p {
        letter-spacing: 0.1em;
    }

    .text-center {
        text-align: center;
    }

    .text-end {
        margin-top: 40px;
        text-align: end;
    }

    .border-bottom {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #dee2e6;
    }

    .bg-logo {
        position: absolute;
        top: 50%;
        right: -30px;
        transform: translateY(-50%);
    }
</style>

<body>
    <div class="flex-center-end mb-30">
        <div class="flex-center-end">
            <img class="img-fluid" src="https://garageplay.tw/images/edm/iso/logo_group.png" />
        </div>
        <h1>　</h1>
        <div class="flex-center-end">
            <img class="img-fluid" alt="" src="https://garageplay.tw/images/edm/iso/mh_logo.png" />
        </div>
    </div>
    <main class="w-75">
        <div style="position: relative;" class="column-center">
            <img class="img-fluid bg-logo" alt="" src="https://garageplay.tw/images/edm/iso/gp_mark.png" />
            <h1 class="text-mh">ISO 國際雙重認證完成　守護您的資料與交易安全</h1>
            <div style="position: relative;" class="w-60 border-bottom">
                <p>
                    親愛的會員您好，
                </p>
                <p>
                    　　感謝大家一路以來的支持與信任。在數位服務創新的路上，我們始終努力帶來與眾不同的使用體驗。過程中，難免有些嘗試會受到好評，也有些變化需要大家適應。我們始終傾聽用戶的聲音，針對無法立即被接受的部分，也會持續修正、調整、優化。然而創新本身不會停下，因為我們相信，唯有持續突破，才能為大家帶來真正獨特的服務內容。特別強調，目前所有售票或單次購買服務，皆不再贈送或搭售任何訂閱式產品，以避免混淆，敬請理解。
                </p>
                <p>
                    　　自 2023 年起，車庫娛樂與威秀影城、博客來等平台一同被列入警政署「高風險賣場」名單。雖然列入名單並不等同於個資外洩，但我們仍立即啟動全面資安與個資防護機制，並正式取得 ISO
                    27001（資訊安全管理）與 ISO
                    27701（個資隱私資訊管理）雙重國際認證，成為國內極少數同時具備兩項資安標準的數位平台服務業者。車庫娛樂以國際標準自我要求，持續強化資訊與個資保護，確保用戶資料的安全性與隱私性。
                </p>
                <p>
                    　　我們不會留存會員的信用卡卡號，所有金流皆透過綠界金流與合作銀行執行，請各位安心消費。也在此提醒各位：車庫娛樂與 MAGIC HOUR
                    絕不會主動以電話、簡訊或任何形式聯絡用戶核對訂單、要求提供銀行帳戶或信用卡資訊，也不會以「誤設分期」、「補繳費用」、「升級會員」等名義，要求您操作
                    ATM、網銀或匯款。如接獲可疑訊息，請立即掛斷，並撥打
                    165 反詐騙專線查證，或透過客服信箱與我們聯繫。
                </p>
                <p>
                    　　針對長久以來外界對車庫娛樂與 MAGIC HOUR
                    的假消息與假新聞，已委請律師提起法律訴訟，部分散播者已遭判刑或通緝。我們將持續對抗各類假訊息與詐騙，守護平台與社群的誠信與安全。若您掌握相關線索或情報，也歡迎提供給我們，共同打擊詐騙、保護彼此。
                </p>
                <p class="text-end">
                    車庫娛樂 / MAGIC HOUR 團隊敬啟
                </p>
            </div>
            <p style="font-size: 12px; color: #CECECE;">Copyright © 2025 GaragePlay All Rights Reserved.</p>

        </div>
    </main>
    <div
        style="font-family:Noto Sans TC,Microsoft JhengHei, MingLiU, sans-serif;font-size:11px;letter-spacing:1px;line-height:1.2;text-align:center;color:#fff;">
        此郵件為系統自動發送，請勿直接回覆。<br />
        <br />
        <a href="https://garageplay.tw/ISO_EDM" style="color: #6ea8fe" target="_blank">*若無法看見此信，可按此從瀏覽器查看 </a>
    </div>
</body>

</html>